
<view class="container">
<image src="/images/yh.jpg"></image>
  <text>康氏娱乐集团有限公司是英皇集团的一家下属子公司。英皇集团成立于1942年，从一间钟表零售店铺，发展成为涉足地产、酒店、金融、娱乐、电影、出版印刷、饮食及零售的多元化上市公司集团。
集团在香港拥有六家上市公司，分别为英皇集团（国际）有限公司港交所：163、英皇娱乐酒店有限公司港交所：296、英皇证券集团有限公司港交所：717、英皇钟表珠宝有限公司港交所：0887、新传媒集团控股有限公司港交所：708及英皇娱乐集团有限公司港交所：8078。附属公司及分支机构约500间，雇员约7,000人。</text>
 <text>@康氏娱乐</text>
</view>